<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lD2-iN-d0S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pKq-Jc-2U0">
            <objects>
                <viewController id="lD2-iN-d0S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9W4-AS-bLY"/>
                        <viewControllerLayoutGuide type="bottom" id="E9d-hx-eOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjH-Zo-yVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="staring.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Go-bK-FAa">
                                <rect key="frame" x="128" y="297" width="118" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="PQN-Ix-Q8E"/>
                                    <constraint firstAttribute="height" constant="72" id="rNV-50-WLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51723465130000001" green="1" blue="0.72683728120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Go-bK-FAa" firstAttribute="centerY" secondItem="YjH-Zo-yVH" secondAttribute="centerY" id="J3v-9a-nmU"/>
                            <constraint firstItem="7Go-bK-FAa" firstAttribute="centerX" secondItem="YjH-Zo-yVH" secondAttribute="centerX" id="WTd-bk-Wxd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew6-0y-Nqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
